REACT_APP_API_KEY = "AIzaSyCsrJMnG3Sn-eftLrFC6NF7HLi2W7ExdFY"
REACT_APP_AUTH_DOMAIN = "react-fire-chat-9d545.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-fire-chat-9d545"
REACT_APP_STORAGE_BUCKET = "react-fire-chat-9d545.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "890444307810"
REACT_APP_APP_ID = "1:890444307810:web:c8f782cd29c7182c6ca03b"
REACT_APP_MEASUREMENT_ID = "G-928MG8RFS2"


